ifndef NDK_HOME
$(error NDK_HOME parameter not set.)
endif

TARGET_OS = android
TARGET_ARCH = armv7a

ifndef ANDROID_ABI_LEVEL
ANDROID_ABI_LEVEL := 24
endif

ifdef OS
TOOLCHAIN_POSTFIX := .cmd
endif

export CC = armv7a-linux-androideabi$(ANDROID_ABI_LEVEL)-clang$(TOOLCHAIN_POSTFIX)
export CXX = armv7a-linux-androideabi$(ANDROID_ABI_LEVEL)-clang++$(TOOLCHAIN_POSTFIX)
export CPP = armv7a-linux-android-cpp
export AR = arm-linux-androideabi-ar
export LD = arm-linux-androideabi-ld
export STRIP = arm-linux-androideabi-strip
export OBJCOPY = arm-linux-androideabi-objcopy

SYSROOT := --sysroot=$(NDK_HOME)/sysroot -I$(NDK_HOME)/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include/c++/v1 \
			-I$(NDK_HOME)/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/include \
				--gcc-toolchain=$(NDK_HOME)/toolchains/arm-linux-androideabi-4.9


PLATFORM_FLAGS = $(SYSROOT) -DPOCO_ANDROID -DPOCO_NO_FPENVIRONMENT -DPOCO_NO_WSTRING \
						-DPOCO_NO_SHAREDMEMORY -D_DEBUG -DPOCO_UTIL_NO_XMLCONFIGURATION \
						-DPOCO_UTIL_NO_JSONCONFIGURATION
#STD_FLAGS = $(PLATFORM_FLAGS) -Og -g3 -Wall -fmessage-length=0 -ffunction-sections -fdata-sections -fPIE  -fno-strict-aliasing
STD_FLAGS = $(PLATFORM_FLAGS) -Og -g3 -Wall -ffunction-sections -fdata-sections -fpic -ffunction-sections -funwind-tables -fstack-protector -fno-strict-aliasing -fno-omit-frame-pointer
STD_CFLAGS = $(STD_FLAGS)
STD_CXXFLAGS = -std=c++14 -stdlib=libc++ $(STD_FLAGS) -frtti -fexceptions
STD_LDFLAGS = -L $(NDK_HOME)/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/arm-linux-androideabi/$(ANDROID_ABI_LEVEL)
STD_INCLUDE = -I.
STD_LIBDIRS = $(STD_LDFLAGS)
STD_LIBS = -lssl -lcrypto
